<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add A New Product</title>
</head>
<body>
<form action="AddProduct">
		<h1 align="center">Add A New Product</h1>
		<table align="center">
			<tr>
				<td>Product_Name:</td>
				<td><input type="text" name="productName" ></td>
			</tr>
			<tr>
				<td>Product_Description:</td>
				<td><input type="text" name="productDes" ></td>
			</tr>
			<tr>
				<td>Product_Price:</td>
				<td><input type="text" name="productPrice" ></td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" ></td>
			</tr>
		</table>
</form>
</body>
</html>