<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JavaCEC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>ProductManagement.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductUpdate</display-name>
    <servlet-name>ProductUpdate</servlet-name>
    <servlet-class>ProductManagement.ProductUpdate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductUpdate</servlet-name>
    <url-pattern>/ProductUpdate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ProductDelete</display-name>
    <servlet-name>ProductDelete</servlet-name>
    <servlet-class>ProductManagement.ProductDelete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProductDelete</servlet-name>
    <url-pattern>/ProductDelete</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddToCart</display-name>
    <servlet-name>AddToCart</servlet-name>
    <servlet-class>ProductManagement.AddToCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToCart</servlet-name>
    <url-pattern>/AddToCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Quntity</display-name>
    <servlet-name>Quntity</servlet-name>
    <servlet-class>ProductManagement.Quntity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Quntity</servlet-name>
    <url-pattern>/Quntity</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProduct</display-name>
    <servlet-name>AddProduct</servlet-name>
    <servlet-class>ProductManagement.AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProduct</servlet-name>
    <url-pattern>/AddProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>aka</display-name>
    <servlet-name>aka</servlet-name>
    <servlet-class>ProductManagement.aka</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>aka</servlet-name>
    <url-pattern>/aka</url-pattern>
  </servlet-mapping>
</web-app>